/*
-- Query: SELECT * FROM presctrack.items
-- Date: 2018-09-28 18:01
*/
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (2,'RM Domperidone 10mg tab 100 box SS PH','','tabs',2000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (3,'Domperidone Perilax 10mg','','tabs',66,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (4,'RM Loperamide 2mg cap 100 box SS PH','','caps',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (5,'Loperamide Hcl 2mg cap (Interphil)','','caps',1000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (6,'RM Bisacodyl 5mg tab 100 box SS PH','','tabs',7500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (7,'RM Amlodipine 5mg tab 100 box SS PH (also 2e)','','tabs',5000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (8,'RM Bisoprolol 10mg tab 100 box SS PH','','tabs',5000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (9,'Neox ER 100mg 60’s','','tabs',6000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (10,'RM Amlodipine 5mg tab 100 box SS PH (also 2b)','','tabs',5000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (11,'Arbloc CCB 5mg/100mg (also 2f)','','tabs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (12,'Arbloc CCB 5mg/100mg (also 2e)','','tabs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (13,'Arbloc 50mg','','tabs',170,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (14,'Arbloc Plus 100mg/25mg tab (also 2h)','','tabs',10,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (15,'Losartan 50mg RM  ','','tabs',150,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (16,'Combizar 50mg/12.5mg','','tabs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (17,'Clonipress 75mcg','','tabs',18,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (18,'Furosemide Indiurex 40mg tab','','tabs',140,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (19,'Arbloc Plus 100mg/25mg tab (also 2f)','','tabs',10,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (20,'Rosalta 10mg tab ','','tabs',70,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (21,'Simvastatin 40mg tab (Interphil)','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (22,'Reducel 600 mg tab','','tabs',92,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (23,'Vidastat 80mg tab                                                                                                 ','','tabs',90,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (24,'Platz 75mg tab ','','tabs',10,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (25,'Dilatair 200mg tab','','tabs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (26,'Dilatair 400mg tab','','tabs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (27,'Adeflo 50 mcg/500mcg (2 caps + inhaler)','','sets',60,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (28,'Adeflo 50 mcg/250mcg (inhaler)','','pcs',51,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (29,'Ascof syrup sachet (also 3c)','','sachets',870,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (30,'Ascof syrup sachet for kids (also 3c)','','sachets',360,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (31,'Ascof forte  tabs 3’s (also 3c)','','sets',300,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (32,'RM Bromhexine  8mg tab 100box SS PH ','','tabs',5000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (33,'Mucovis 30mg ','','tabs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (34,'Mucobron forte cap ','','caps',70,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (35,'Neo-bromexan forte cap','','caps',70,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (36,'Neozep  tab','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (37,'Neozep Syr','','bots',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (38,'Mucobron D syrup','','bots',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (39,'Fluimucil 600mg ','','tabs',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (40,'Ambroxol Hcl 30mg/10mL 60 mL (Interphil)','','bots',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (41,'Decolgen no drowse tab        ','','tabs',300,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (42,'Dynatussin Syrup 10 mL','','bots',16,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (43,'Ambroxol Hcl 30 mg cap (Interphil)  ','','caps',1000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (44,'Ascof syrup sachet (also 3c)','','sachets',870,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (45,'Ascof syrup sachet for kids (also 3c) ','','sachets',360,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (46,'Ascof forte  tabs 3’s (also 3c)','','sets',300,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (47,'Overt 16 mg tab ','','tabs',40,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (48,'Betahistine mesylate vertilate 4mg tablet ','','tabs',75,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (49,'RM Paracetamol 120mg syr 15bot PS-IG PH','','bots',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (50,'Naprex 120mg/5ml                                                                                               ','','bots',30,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (51,'Ibuprofen + Paracetamol 200mg/325mg cap (Interphil) (also 4l) ','','caps',1000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (52,'RM Naproxen Sodium 500mg tab 100 box SS PH','','tabs',4000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (53,'RM Paramax 200mg/325mg tab 1box SS PH ','','tabs',5500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (54,'RM Mefenamic Acid 250mg tab 2 PS PH','','tabs',1206,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (55,'Meloxicam Loxaid 10mg tablet','','tabs',60,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (56,'Ibuprofen + Paracetamol 200mg/325mg cap (Interphil) (also 4k)','','caps',1000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (57,'Fevertab 500mg                                                                                                    ','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (58,'Biogesic 325mg                                                                                                     ','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (59,'Biogesic 500mg                                                                                                     ','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (60,'Mecobalamin Mecovit  ','','tabs',60,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (61,'Mepresone 4mg tablet ','','tabs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (62,'RM Zelexin 125mg/5mL 60 mL sus 1bot SS PH  ','','bots',504,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (63,'Cefuroxime 500mg (Secunda)   ','','pcs',300,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (64,'Cefuroxime 250mg/5ml (Firstmed)                                                                   ','','bots',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (65,'Amox 500mg RM                                                                                                 ','','caps',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (66,'Amoxicillin 500mg (Tolmann)                                                                           ','','pcs',900,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (67,'Amoxicillin 125mg/5ml (Tolmann)                                                                   ','','bots',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (68,'Ämoxicillin drops (Tolmann)                                                                             ','','bots',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (69,'Clarithromycin 125mg/5mL 50mL (Interphil)   ','','bots',5,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (70,'RM Levofloxacin 500mg tab 100 box SS PH ','','tabs',1200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (71,'RM Clindamycin 300mg cap 100box SS PH','','caps',7500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (72,'Rodazid Suspension  60 mL ','','bots',14,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (73,'Dazomet 500mg tab ','','tabs',39,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (74,'Melix 5mg tab  ','','tabs',300,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (75,'Metformin 500mg tab                                                                                          ','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (76,'Clemastine fumarate marsthine  ','','tabs',76,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (77,'Zykast 10mg/5mg tab','','tabs',10,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (78,'Loratadine 5mg/5mL 60 mL (Interphil)   ','','bots',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (79,'Calmoseptine ointment 3.5g (also 24a) ','','sachets',18,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (80,'RM Ascorbic Acid 500mg tab 5bot PS PH ','','tabs',2000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (81,'Sodium Ascorbate Fern-C 518mg cap ','','caps',4500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (82,'Ascortin ','','tabs',174,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (83,'Ceetab      ','','tabs',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (84,'Klix Teens Tablet  ','','tabs',6000,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (85,'Cristane softgel capsule ','','caps',40,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (86,'Leginsol-e ','','caps',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (87,'Folart Cap    ','','caps',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (88,'RM Vitamin B Complex                                                                                      ','','tabs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (89,'G-Vit                                                                                                                      ','','tabs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (90,'Immunpro 7+1                                                                                                      ','','packs',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (91,'RM Multivitamins+CGF syr 15bot PS-IG PH ','','bots',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (92,'RM Zinc-C 105mg 15mL syr 1bot PS-IG PH  ','','bots',476,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (93,'RM Ascorbic Acid 100 syr 15bot PS_IG PH  ','','bots',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (94,'Polynerv syrup  ','','bots',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (95,'Leginsol-vita syrup ','','bots',14,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (96,'Fern-C Kidz 109.68mg/5mg 15mL  ','','bots',126,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (97,'Kiddimin syrup 15ml ','','bots',126,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (98,'Folart Drops ','','bots',126,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (99,'Folart Syrup  ','','bots',55,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (100,'Medifortan AS cap ','','caps',70,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (101,'Pediafortan AS syrup 30ml  ','','bots',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (102,'Calmoseptine oint 3.5g (also 17c)  ','','sachets',328,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (103,'RM Salbutamol 100s','','tabs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (104,'Amoxiclav Asmlin 15s','','tabs',375,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (105,'Pulmoneb 30s','','pcs',150,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (106,'Betacard (Carvedilol) 25mg','','pcs',43,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (107,'Betacard (Carvedilol) 6.25mg','','pcs',30,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (108,'Neoform (Metformin) 500 mg','','pcs',75,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (109,'Acifre (Omeprazole) 40 mg','','pcs',78,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (110,'Ventar- Neb-Sol (Salbutamol) ','','pcs',20,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (111,'Sa atin (atorvastatin) 10 mg ','','pcs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (112,'Sa atin (atorvastatin) 20 mg ','','pcs',80,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (113,'Pulmoxcel Neb (Terbutaline)','','pcs',56,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (114,'Pulmoxcel Syrup (Terbutaline)','','pcs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (115,'Ventar Syrup (Salbutamol)','','pcs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (116,'Ventar Expectorant (salbu+Guia)','','pcs',126,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (117,'Difenax     (Diclofenac)','','pcs',80,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (118,'Zylohistic (Loratadine)','','pcs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (119,'Neofex (Fexofenadine)','','pcs',150,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (120,'Noebloc (Metoprolol) 50 mg ','','pcs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (121,'Neobloc (Metoprolol) 100 mg','','pcs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (122,'Raxide (Ranitidine)','','pcs',150,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (123,'Raxide (Ranitidine)','','pcs',150,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (124,'Ventar Tab (Salbutamol) ','','pcs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (125,'Pulmoxcel Tab (Terbutaline)','','pcs',100,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (126,'Neosartan (Losartan) 100 mg','','pcs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (127,'Arya (Glimeperide) 2 mg','','pcs',30,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (128,'GX Amlodipine) 5 mg','','pcs',50,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (129,'GX Amlodipine 10 mg','','pcs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (130,'Tobramycin Dexamethasone 3mg 1mg/ml(0.3%) 5ml (12\'s)','','pcs',24,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (131,'Dextran 70 Hydroxypropyl Methyl cellubose (10m)','','pcs',24,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (132,'(Glibenclamide) Melix 5mg tab','','tabs',200,'0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `items` (`id`,`item_description`,`generic_name`,`package`,`stocks_on_hand`,`created_at`,`updated_at`) VALUES (141,'Geltazine','','caps',500,'0000-00-00 00:00:00','0000-00-00 00:00:00');
